# Chord-KTV

./: .editorconfig  .gitattributes  .gitignore  ChordKTV.sln  README.md
ChordKTV/: ChordKTV.csproj  ChordKTV.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  lyrics.sql
ChordKTV/Controllers/: HandwritingController.cs  QuizController.cs  SongController.cs  UserActivityController.cs  UserController.cs  WeatherForecastController.cs
ChordKTV/Data/: AppDbContext.cs  PrebDb.cs  PrepDb.cs
ChordKTV/Dtos/: AuthResponseDto.cs  FullSongDto.cs  GeniusMetaDataDto.cs  HandwritingCanvasDto.cs  LanguageCode.cs  LanguageCodeEnum.cs  LrcLyricsDto.cs  MatchingScores.cs  PlaylistDetailsDto.cs  SearchRequestDto.cs  SongDto.cs  TranslateRequestDto.cs  TranslationRequestDto.cs  TranslationResponseDto.cs  UserDto.cs  VideoInfo.cs
ChordKTV/Migrations/: 20250202042444_InitialCreate.Designer.cs  20250202042444_InitialCreate.cs  20250207232551_UpdateModelChanges.Designer.cs  20250207232551_UpdateModelChanges.cs  20250212002249_SongRefactorAddRomanizedLyrics.Designer.cs  20250212002249_SongRefactorAddRomanizedLyrics.cs  20250217030958_AddNullabilityEnforcement.Designer.cs  20250217030958_AddNullabilityEnforcement.cs  20250219040918_AddQuizEntity.Designer.cs  20250219040918_AddQuizEntity.cs  20250301054029_UpdateQuizModelToUseSongId.Designer.cs  20250301054029_UpdateQuizModelToUseSongId.cs  20250301155728_UpdateQuizModelToUseProperRelations.Designer.cs  20250301155728_UpdateQuizModelToUseProperRelations.cs  20250301161008_FixQuizOptionForeignKey.Designer.cs  20250301161008_FixQuizOptionForeignKey.cs  20250306020424_YoutubeUrlToIDRename.Designer.cs  20250306020424_YoutubeUrlToIDRename.cs  20250408011707_AddUserActivityEntities.Designer.cs  20250408011707_AddUserActivityEntities.cs  20250413152708_UpdateHandwritingResultWordTested.Designer.cs  20250413152708_UpdateHandwritingResultWordTested.cs  20250413210524_UpdateMoreUserRefine.Designer.cs  20250413210524_UpdateMoreUserRefine.cs  20250413212204_UpdateUserFavoritePlaylists.Designer.cs  20250413212204_UpdateUserFavoritePlaylists.cs  20250422162256_Ummidk.cs  (+38 more)
(+293 files in other folders)
