<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>40f013b4-de83-4977-bbcd-b746e538a160</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	<AnalysisLevel>latest</AnalysisLevel>
	<CodeAnalysisRuleSet>Strict.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
